# EDUS

./: .gitignore  Elite Dangerous Undiscovered Systems.sln  README.md
EDUS Unit Test/: DataRefreshTests.cs  EDUS Unit Test.csproj  JsonParseTests.cs  NeuralNetworkTrainingTests.cs
Elite Dangerous Undiscovered Systems/: Elite Dangerous Undiscovered Systems.csproj  Program.cs  Startup.cs
Elite Dangerous Undiscovered Systems/Controllers/: HomeController.cs
Elite Dangerous Undiscovered Systems/Models/: DataRefresh.cs  JsonParse.cs  NeuralNetwork.cs  Training.cs
Elite Dangerous Undiscovered Systems/NightlyDumps/: systemsWithCoordinates_test.json
