<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>EDUS</RootNamespace>
    <UserSecretsId>04215c80-6eeb-41ea-aaf8-7e5960dead69</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="NightlyDumps\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
